# Pre-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: gradle.yml
.github/workflows/: gradle.yml
src/main/java/com/pre/pre_server/: PreServerApplication.java
src/main/java/com/pre/pre_server/authentication/Controller/: UserController.java
src/main/java/com/pre/pre_server/authentication/Dto/: JoinRequestDto.java  LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/pre/pre_server/authentication/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pre/pre_server/authentication/Service/: CustomerUserDetailsService.java  UserService.java
src/main/java/com/pre/pre_server/config/: SecurityConfig.java
src/main/java/com/pre/pre_server/diet/Controller/: DietController.java
src/main/java/com/pre/pre_server/diet/Dto/: DietAnalysisDto.java  DietRequestDto.java  DietResponseDto.java
src/main/java/com/pre/pre_server/diet/Service/: DietService.java
src/main/java/com/pre/pre_server/entity/: DietRecord.java  Role.java  Supplement.java  SupplementRecord.java  User.java
src/main/java/com/pre/pre_server/main/Controller/: MainController.java
src/main/java/com/pre/pre_server/main/Dto/: MainInfoDto.java
src/main/java/com/pre/pre_server/main/Service/: MainService.java
src/main/java/com/pre/pre_server/repository/: DietRecordRepository.java  SuppleRecordRepository.java  SupplementRepository.java  UserRepository.java
src/test/java/com/pre/pre_server/: PreServerApplicationTests.java
(+9 files in other folders)
